{
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./dist",
    "module": "commonjs",
    "target": "esnext",
    "types": ["node", "express"],
    "strict": true,
    "skipLibCheck": true
  }
}
